@hover-text-color: #003f59;
@accent: #13688c;
@base: #daecf4;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #7bd2f6;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #ffe0d9;
@normal-gradient: rgba(255, 255, 255, 0.45098) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #003f59;
@texture: none;
@series-e: #ff8517;
@image-folder: "http://kendo.cdn.telerik.com/2016.1.226/styles/BlueOpal";
@selected-background: #13688c;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.227451) 100%;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffe79e;
@success: #eaf7ec;
@info: #e5f5fa;
@series-a: #0069a5;
@series-b: #0098ee;
@series-c: #7bd2f6;
@series-d: #ffb800;
@series-f: #e34a00;
@import "type-default.less";