# FACTURASWEB

./: 01_Tablas.sql  02_Procedimientos.sql  03_InsertInicial.sql  Directory.Build.props  FACTURAS.sln  README.md
FACTURAS.API/: FACTURAS.API.csproj  Program.cs  appsettings.Development.json
FACTURAS.API/Controllers/: FacturaController.cs
FACTURAS.API/Handlers/: DependencyInyectionHandler.cs
FACTURAS.API/Properties/: launchSettings.json
FACTURAS.Core/: FACTURAS.Core.csproj
FACTURAS.Core/DapperManager/: DapperRepository.cs
FACTURAS.Core/DapperManager/Interface/: IDapperRepository.cs
FACTURAS.Core/DapperRepository/: FacturaRepository.cs
FACTURAS.Core/DapperRepository/Interface/: IFacturaRepository.cs
FACTURAS.Service/: FACTURAS.Service.csproj
FACTURAS.Service/Services/: FacturaServices.cs
FACTURAS.Service/Services/Interface/: IFacturaServices.cs
FACTURAS.Utils/Dto/: BuscarFacturaTDO.cs  DetalleFactura.cs  RequestConsulta.cs  RequestGuardar.cs  ResponseModel.cs
FACTURAS.WEB/Controllers/: HomeController.cs
FACTURAS.WEB/Models/: ErrorViewModel.cs
FACTURAS.WEB/Properties/: launchSettings.json
FACTURAS.WEB/Views/: _ViewImports.cshtml
FACTURAS.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
FACTURAS.WEB/Views/Shared/: _Layout.cshtml
FACTURAS.WEB/wwwroot/Funcionales/Home/: VistaConsultarFacturas.js  VistaCrearFacturas.js
FACTURAS.WEB/wwwroot/css/: EstilosKendoMultiSelect.css  site.css
FACTURAS.WEB/wwwroot/css/Kendo/: kendo.common.min.css  kendo.custom.css  kendo.custom.dataviz.json  kendo.custom.less
FACTURAS.WEB/wwwroot/css/jQuery/: jquery-ui.css  jquery-ui.theme.css
FACTURAS.WEB/wwwroot/js/Kendo/: kendo.all.min.js
FACTURAS.WEB/wwwroot/js/Selectize/: selectize.js
FACTURAS.WEB/wwwroot/js/jQuery/: autocompletar.js  jquery.collapsibleFieldset.js  jquery.crudtabla.js  jquery.items.js  jquery.items2.js  jquery.mcautocomplete.js  jquery.vocabulario.js
