<Project>
  <ItemGroup>
    <ProjectReference Include="FACTURAS.API\FACTURAS.API.csproj">
      <Project>{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</Project>
    </ProjectReference>

    <ProjectReference Include="FACTURAS.WEB\FACTURAS.WEB.csproj">
      <Project>{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>