<Project>
  <ItemGroup>
    <ProjectReference Include="FACTURAS.API\FACTURAS.API.csproj">
      <Project>{006DFA3C-6369-4FFC-9B40-1B014351565B}</Project>
    </ProjectReference>

    <ProjectReference Include="FACTURAS.WEB\FACTURAS.WEB.csproj">
      <Project>{7518816E-7888-4D78-96F8-C1E86DA67575}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>