<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FACTURAS.Core\FACTURAS.Core.csproj" />
    <ProjectReference Include="..\FACTURAS.Service\FACTURAS.Service.csproj" />
    <ProjectReference Include="..\FACTURAS.Utils\FACTURAS.Utils.csproj" />
  </ItemGroup>

</Project>
